@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');


 

:root{
    --background:#02050e;
    --primary:#1e50ff;
    --secondary:#272d37;
    --btn-bg:#050d26;
    --bg-azul-10:#e9eeff;
    --bg-white:#fff;
    --bg-electric:#f0fbff;
    --nav-bg:#3a4052ac;

    --text-gray:#adb9c7;
    --text-white:#f3f4f6;

    --fire:#ff6d00;
    --electric:#64d3ff;
}

*{
    padding:0;
    margin:0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    color: var(--bg-white);
    font-family: "Poppins", sans-serif;
    /* border: 1px solid red; */
    
}

body{
    
    background-color: var(--background);
}

/* header */
header{
   
    width: 100%;
    display: flex;
    background-color: var(--nav-bg);
    justify-content: space-between;
    align-items: center;
    padding: 0.96rem;
    height: 66px;
    
}



.navbar{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 130px;
}

.navbar-list{
    justify-content: center;
    align-items: center;
    display: flex;
    gap: 34px;
    
    

}

.navbar-list a{
    color: var(--text-gray);
    font-size: 14px;
    font-family: "poppins";
    font-weight: 50;
    
}


/* hero */

.hero-container{
   
    max-width: 1200%;
    height: 58vh;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 95px;
    
    
}

.hero-info{
    width: 27%; 
    padding: 1px;
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    flex-direction: column;
    gap: 20px;

}



.hero-info p{
    color: var(--text-gray);
    width: 86%;
    font-size: 14.5px;
    font-weight: 100;
    
    
    
}

.hero-info h1{
    font-size: 48.5px;
    font-weight: 800;
}
.hero-btn{
    width: 150px;
    text-align: center;
}

.hero-btn p{
    background-color: var(--primary);
    padding:  9px 17px;
    
    border-radius: 10px;
    font-weight: 550;
    color: var(--text-white);
}
/* card */
.hero-card{
    /* width: 17rem; */
    padding: 19.8px;
    display: flex;
    flex-direction: column;
    justify-content:flex-start;
    background-color: var(--nav-bg);
    border-radius: 13px;
    gap: 5px;
    margin-bottom: 10px;

    
}

.hero-card img{
    width: 258px;
}

.card-info{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-around;
    align-items: center;
    margin: 12px 0;
    gap: 9px;
    
}

.card-info h4{
    font-weight: 800;
    font-size: 16px;
}

.card-info p{
    background-color: var(--primary);
    border-radius: 8px;
    font-size: 14px;
    text-align: center;
    padding:  3px 16px;
   
}
.creator-container{
    display: flex;
    gap: 8px;
    

}
.creator_info{
    display: flex;
    flex-direction: column;
}

.creator-container img{
    width: 20%;
    height: 10%;

}

.creator__info__container{
    display: flex;
    width: 100%;
    font-size: 14px;
    font-weight: 800;
    gap: 20px;
    justify-content: space-between;
    
}

.creator__info__container .creator-value h4, .creator__info__container .creator_info h4{
    font-weight: 100;
    font-size: 12px;
    color: var(--text-gray);
}


/* section info */

.info{
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 50px;

}

.info h2{
    font-weight: bolder;
    font-size: 32px;

    
}

.card__info__container{
    display: flex;
    width: 100%;
    height: 35vh;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    gap: 15px;

    
}

.card__info{
    background-color: var(--nav-bg);
    width: 305px;
    height: 289px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    text-align: center;
    padding: 43px 30px;
    border-radius: 8px;
    
}

.card__info img{
    width: 47px;
    
}
.card-info h3{
    font-size: 16px;
    text-align: center;
}

.card__info p{
    font-size: 13.5px;
    width: 240px;
    height: 72px;
    font-weight: lighter;
    
}

/* section discover */

#discover{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 36px;
    
    font-weight: 800;

}

.title__discover{
    display: flex;
    width: 58%;
    justify-content: center;
    align-items: center;
    
    
}

.title__discover h2{
    font-size: 30px;
}

.title__discover p{
    width: 61%;
    font-size: 17px;
    font-weight: 100;

}

.title__discover h3{
    font-size: 12px;
}

.begin__discover{
    text-decoration: underline;
    display: flex;
    width: 11%;
    justify-content: end;
    margin-top: 20px;
    margin-bottom: 60px;
}

.discover__container{
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}